<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Jari Ojanen">
<title>HaGUI</title>
<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/q.js/0.9.2/q.js"></script>
<script src="report.js" inline></script>
<style media="screen" type="text/css">
body {
  padding-top: 0px;
  padding-bottom: 0px;
}
fieldset { 
  display: block;
  border: 0px solid black;
  background-color: #3f3f3f;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-left: 0px;
  margin-right: 0px;
}
.chartbox {
  display: inline-block;
  border: solid 0px grey;
  background-color: #454545;
  margin: 1px;
}
.propertybox {
  float: left,
  width: 100;
  height 600;
  border: solid 1px grey;
  margin: 2px;
}
.btn {
  background-color: #3f3f3f;
  color: lightgrey;
  border: 1px solid lightgrey;
  border-radius: 6px;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 0px;
  cursor: pointer;
}
.btn:hower {
  background-color: white;
  color: black;
}

</style>
</head>
<body ng-app='haApp' text="lightgray" bgcolor="#3f3f3f">
  <div class="container">
    <form action = "">
      <fieldset>
        <B>HaGUI</B>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn" onclick="location.href='#/home'">Home</button>
        <button type="button" class="btn" onclick="location.href='#/stock'">Stock</button>
        <button type="button" class="btn" onclick="location.href='#/tv'">TV</button>
        <button type="button" class="btn" onclick="location.href='#/status'">Status</button>
        <button type="button" class="btn" onclick="location.href='#/config'">Config</button>
        <button type="button" class="btn" onclick="location.href='#/schedulers'">Schedulers</button>
      </fieldset>
    </form>
  </div>
  <div ng-view></div>
  <!-- GENERATE_VIEWS -->
  <!-- inject:html -->
  <!-- endinject -->
</body>
